<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajat.moswitch.GraphActivity">

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="514dp"
        android:orientation="vertical">

        <LinearLayout
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="Select Graph: "/>
            <Spinner
                android:layout_weight="2"
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/graph_arrays"
                android:prompt="@string/graph_prompt"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:visibility="visible"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.PieChart>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:visibility="invisible">

            </com.github.mikephil.charting.charts.BarChart>
            <com.github.mikephil.charting.charts.CandleStickChart
                android:id="@+id/csChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:visibility="invisible">

            </com.github.mikephil.charting.charts.CandleStickChart>

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
