<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_margin="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iname"
        android:layout_alignRight="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
       />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/v1"
        android:background="@color/blue3"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loc"
        android:layout_below="@+id/v1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Location"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iloc"
        android:layout_below="@+id/v1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/v2"
        android:background="@color/blue3"
        android:layout_below="@+id/loc"
        android:layout_alignLeft="@+id/loc"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ssid"
        android:layout_below="@+id/v2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="SSID"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/issid"
        android:layout_below="@+id/v2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/v3"
        android:background="@color/blue3"
        android:layout_below="@+id/ssid"
        android:layout_alignLeft="@+id/ssid"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:layout_below="@+id/v3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ipass"
        android:layout_below="@+id/v3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/v4"
        android:background="@color/blue3"
        android:layout_below="@+id/pass"
        android:layout_alignLeft="@+id/pass"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photo"
        android:layout_below="@+id/v4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Icon"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iphoto"
        android:layout_below="@+id/v4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:text="View icon"
        android:drawableRight="@drawable/ic_arrow_drop_down_circle_black_24dp"
        android:drawablePadding="5dp"
        />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/icon"
        android:layout_below="@+id/photo"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/v5"
        android:background="@color/blue3"
        android:layout_below="@+id/icon"
        android:layout_alignLeft="@+id/photo"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/edit"
        android:layout_weight="1"
        android:background="@drawable/green_button"
        android:text="Edit"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@drawable/green_button"
        android:text="Delete"
        />

    </LinearLayout>

</RelativeLayout>